[gd_scene load_steps=5 format=3 uid="uid://8om46qkydudx"]

[ext_resource type="Script" uid="uid://bfftcgxmqgkc1" path="res://scripts/MainUI.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://clc8824g0etue" path="res://scripts/GameManager.gd" id="2_0bbpv"]
[ext_resource type="Texture2D" uid="uid://bc3884cymkgux" path="res://assets/background.png" id="2_rvslj"]
[ext_resource type="Script" uid="uid://c87tun7k2dfgl" path="res://scripts/BattlefieldSlot.gd" id="4_rarhs"]

[node name="MainControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("2_0bbpv")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player_area", "battlefield_area", "up_next_area")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elqb8")
player_area = NodePath("MarginContainer/Screen/PlayerArea")
battlefield_area = NodePath("MarginContainer/Screen/EnemyArea/BattlefieldArea")
up_next_area = NodePath("MarginContainer/Screen/EnemyArea/UpNextArea")

[node name="background" type="TextureRect" parent="UI"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_rvslj")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="Screen" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="EnemyArea" type="HBoxContainer" parent="UI/MarginContainer/Screen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="BattlefieldArea" type="GridContainer" parent="UI/MarginContainer/Screen/EnemyArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
columns = 3

[node name="FieldSlot1" type="Control" parent="UI/MarginContainer/Screen/EnemyArea/BattlefieldArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 7
script = ExtResource("4_rarhs")

[node name="FieldSlot2" type="Control" parent="UI/MarginContainer/Screen/EnemyArea/BattlefieldArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 7
script = ExtResource("4_rarhs")

[node name="FieldSlot3" type="Control" parent="UI/MarginContainer/Screen/EnemyArea/BattlefieldArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 7
script = ExtResource("4_rarhs")

[node name="Spacer" type="Control" parent="UI/MarginContainer/Screen/EnemyArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="UpNextArea" type="GridContainer" parent="UI/MarginContainer/Screen/EnemyArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
columns = 2

[node name="Spacer" type="Control" parent="UI/MarginContainer/Screen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PlayerArea" type="GridContainer" parent="UI/MarginContainer/Screen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
columns = 6

[connection signal="enemy_died" from="GameManager" to="UI" method="_on_enemy_death"]
[connection signal="enemy_entered" from="GameManager" to="UI" method="_on_enemy_entered"]
[connection signal="game_loaded" from="GameManager" to="UI" method="_on_game_loaded"]
[connection signal="slot_clicked" from="UI/MarginContainer/Screen/EnemyArea/BattlefieldArea/FieldSlot1" to="GameManager" method="_on_field_slot_clicked"]
[connection signal="slot_clicked" from="UI/MarginContainer/Screen/EnemyArea/BattlefieldArea/FieldSlot2" to="GameManager" method="_on_field_slot_clicked"]
[connection signal="slot_clicked" from="UI/MarginContainer/Screen/EnemyArea/BattlefieldArea/FieldSlot3" to="GameManager" method="_on_field_slot_clicked"]
