[gd_scene load_steps=3 format=3 uid="uid://8om46qkydudx"]

[ext_resource type="Script" uid="uid://bfftcgxmqgkc1" path="res://scripts/Main.gd" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://bc3884cymkgux" path="res://assets/background.png" id="2_rvslj"]

[node name="Control" type="Control" node_paths=PackedStringArray("player_area", "battlefield_area", "up_next_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_elqb8")
player_area = NodePath("MarginContainer/Screen/PlayerArea")
battlefield_area = NodePath("MarginContainer/Screen/EnemyArea/BattlefieldArea")
up_next_area = NodePath("MarginContainer/Screen/EnemyArea/UpNextArea")

[node name="background" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_rvslj")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="Screen" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="EnemyArea" type="HBoxContainer" parent="MarginContainer/Screen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="BattlefieldArea" type="HBoxContainer" parent="MarginContainer/Screen/EnemyArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="UpNextArea" type="HBoxContainer" parent="MarginContainer/Screen/EnemyArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Spacer" type="Control" parent="MarginContainer/Screen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PlayerArea" type="GridContainer" parent="MarginContainer/Screen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
columns = 6
