[gd_scene load_steps=2 format=3 uid="uid://dfrblbrfaxsqt"]

[ext_resource type="Script" uid="uid://ot5i7sx7bph1" path="res://scripts/PlayerCard.gd" id="1_qxqhp"]

[node name="CardControl" type="Control" node_paths=PackedStringArray("img", "name_label", "hp_label")]
custom_minimum_size = Vector2(75, 100)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_qxqhp")
img = NodePath("AspectRatioContainer/Sprite")
name_label = NodePath("AspectRatioContainer/VBoxCard/MarginName/PanelContainer/Name")
hp_label = NodePath("AspectRatioContainer/VBoxCard/MarginHP/PanelContainer/HP")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.5
offset_right = 10.5
grow_horizontal = 2
grow_vertical = 2
ratio = 0.75

[node name="Sprite" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="VBoxCard" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="MarginName" type="MarginContainer" parent="AspectRatioContainer/VBoxCard"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/VBoxCard/MarginName"]
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="AspectRatioContainer/VBoxCard/MarginName/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="MarginHP" type="MarginContainer" parent="AspectRatioContainer/VBoxCard"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/VBoxCard/MarginHP"]
layout_mode = 2
size_flags_vertical = 0

[node name="HP" type="Label" parent="AspectRatioContainer/VBoxCard/MarginHP/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2
